{
  "name": "express-user-roles",
  "version": "0.0.3",
  "description": "User role middleware and sub-application.",
  "repository": "https://github.com/NewRedo/express-user-roles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example"
  },
  "author": "NewRedo Ltd",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.3",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "nodemailer-html-to-text": "^3.1.0",
    "pouchdb": "^7.2.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.5",
    "pug": "^3.0.0"
  }
}
